Configuration	ConveEncoder
STM32CubeMX 	6.13.0
Date	07/16/2025
MCU	STM32F103RBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	BYPASS Clock Source	RCC_OSC_IN	PD0-OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PD1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Encoder Mode	TIM2_CH1	PA0-WKUP
TIM2	Encoder Mode	TIM2_CH2	PA1
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
8	PC0	GPIO_Output	
14	PA0-WKUP	TIM2_CH1	
15	PA1	TIM2_CH2	
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
21	PA5	GPIO_Output	LD2 [Green Led]
22	PA6	GPIO_Output	
23	PA7	GPIO_Output	
26	PB0	GPIO_Input	
46	PA13	SYS_JTMS-SWDIO	TMS
49	PA14	SYS_JTCK-SWCLK	TCK
55	PB3*	SYS_JTDO-TRACESWO	SWO
61	PB8	GPIO_Output	
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	BYPASS Clock Source	RCC_OSC_IN	PD0-OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PD1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Encoder Mode	TIM2_CH1	PA0-WKUP
TIM2	Encoder Mode	TIM2_CH2	PA1
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
8	PC0	GPIO_Output	
14	PA0-WKUP	TIM2_CH1	
15	PA1	TIM2_CH2	
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
21	PA5	GPIO_Output	LD2 [Green Led]
22	PA6	GPIO_Output	
23	PA7	GPIO_Output	
26	PB0	GPIO_Input	
46	PA13	SYS_JTMS-SWDIO	TMS
49	PA14	SYS_JTCK-SWCLK	TCK
55	PB3*	SYS_JTDO-TRACESWO	SWO
61	PB8	GPIO_Output	



SOFTWARE PROJECT

Project Settings : 
Project Name : ConveEncoder
Project Folder : C:\Users\ksr45\STM32CubeIDE\workspace_1.17.0\ConveEncoder
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.6


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





